apiVersion: v1
kind: Service
metadata:
  name: spring-petclinic-rest-recreate
spec:
  selector:
    app: spring-petclinic-rest-recreate
  ports:
    - port: 9966
      targetPort: 9966
  type: LoadBalancer
